Monday,11,5,0,5,0,3,0,5,0
Tuesday,11,5,0,5,0,3,0,5,0
Wednesday,9,5,0,5,0,3,0,5,1
Thursday,10,3,0,4,0,4,2,2,2
Friday,9,2,0,4,0,5,4,1,2
Saturday,7,2,0,3,5,2,1,2,3
Sunday,9,2,0,3,5,2,1,2,3
Monday,9,4,0,4,2,1,0,4,0
Tuesday,8,4,0,4,3,1,0,3,0
Wednesday,9,4,0,4,0,1,0,4,0
Thursday,8,3,0,4,5,2,0,2,3
Friday,11,2,0,3,0,5,5,2,0
Saturday,11,1,3,3,5,4,2,5,3
Sunday,10,1,3,3,5,4,2,5,3
Monday,9,5,2,4,2,2,0,3,0
Tuesday,8,5,1,4,3,2,0,3,0
Wednesday,9,5,0,4,0,1,0,5,0
Thursday,8,4,0,4,4,2,0,4,0
Friday,9,3,0,4,0,4,4,2,0
Saturday,9,2,0,3,5,3,0,2,3
Sunday,8,2,0,3,5,2,0,1,3								
																															
														
